{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=AviationDb;Uid=root;Pwd=P@ssw0rd123;Port=3308"
  },
  "AviationStack": {
    "apiUrl": "http://api.aviationstack.com/v1/",
    "apiKey": "5dd21bd65bfd3545007698d2d2e681bd"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
